[gd_scene format=3]

[ext_resource type="Script" path="res://weapons/effects/status_on_hit/weapon_aura.gd" id="1_aura"]
[ext_resource type="Shader" path="res://weapons/enchant/enchant.gdshader" id="2_glow"]
[ext_resource type="Material" path="res://vfx/shared/add_material.tres" id="3_add"]
[ext_resource type="Texture2D" path="res://vfx/shared/soft_dot.tres" id="4_dot"]
[ext_resource type="Curve" path="res://vfx/shared/twinkle_curve.tres" id="5_twinkle"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glow"]
shader = ExtResource("2_glow")
shader_parameter/glowColor = Color(0.55, 0.5, 1, 1)
shader_parameter/strength = 0.55
shader_parameter/glowSize = 2.0
shader_parameter/pulseSpeed = 3.0

[sub_resource type="Gradient" id="Gradient_rune"]
offsets = PackedFloat32Array(0, 0.3, 1)
colors = PackedColorArray(0.6, 0.95, 1, 1, 0.6, 0.55, 1, 1, 0.8, 0.35, 1, 0)

[sub_resource type="Gradient" id="Gradient_mote"]
offsets = PackedFloat32Array(0, 0.3, 1)
colors = PackedColorArray(0.8, 0.7, 1, 0, 0.55, 0.45, 1, 0.55, 0.3, 0.2, 0.9, 0)

[node name="WeaponArcane" type="Node2D"]
z_index = 1
script = ExtResource("1_aura")

[node name="Glow" type="Sprite2D" parent="."]
texture_filter = 2
material = SubResource("ShaderMaterial_glow")

[node name="Mist" type="CPUParticles2D" parent="."]
texture_filter = 2
material = ExtResource("3_add")
emitting = false
amount = 7
texture = ExtResource("4_dot")
lifetime = 0.6
randomness = 0.4
local_coords = false
emission_shape = 4
spread = 180.0
gravity = Vector2(0, -3)
initial_velocity_min = 0.5
initial_velocity_max = 2.0
scale_amount_min = 0.3
scale_amount_max = 0.5
color_ramp = SubResource("Gradient_mote")

[node name="Runes" type="CPUParticles2D" parent="."]
texture_filter = 2
material = ExtResource("3_add")
emitting = false
amount = 5
texture = ExtResource("4_dot")
lifetime = 0.7
randomness = 0.5
local_coords = false
emission_shape = 4
spread = 180.0
gravity = Vector2(0, -8)
initial_velocity_min = 2.0
initial_velocity_max = 5.0
tangential_accel_min = -20.0
tangential_accel_max = 20.0
scale_amount_min = 0.25
scale_amount_max = 0.4
scale_amount_curve = ExtResource("5_twinkle")
color_ramp = SubResource("Gradient_rune")
