[gd_scene format=3]

[ext_resource type="Script" path="res://weapons/spawns/blade_storm/blade_storm.gd" id="1_storm"]
[ext_resource type="Material" path="res://vfx/shared/add_material.tres" id="2_add"]
[ext_resource type="Texture2D" path="res://vfx/shared/soft_glow.tres" id="3_glow"]
[ext_resource type="Texture2D" path="res://vfx/shared/soft_dot.tres" id="4_dot"]
[ext_resource type="Curve" path="res://vfx/shared/shrink_curve.tres" id="5_shrink"]

[sub_resource type="CircleShape2D" id="CircleShape2D_storm"]
resource_local_to_scene = true
radius = 25.0

[sub_resource type="Gradient" id="Gradient_trail"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 0.8, 1, 1, 1, 0)

[node name="BladeStorm" type="Node2D"]
texture_filter = 2
z_index = 2
material = ExtResource("2_add")
script = ExtResource("1_storm")

[node name="Detector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
shape = SubResource("CircleShape2D_storm")

[node name="Glow" type="Sprite2D" parent="."]
z_index = -3
material = ExtResource("2_add")
scale = Vector2(1.6, 1.6)
modulate = Color(1, 1, 1, 0.25)
texture = ExtResource("3_glow")

[node name="Trail1" type="CPUParticles2D" parent="."]
material = ExtResource("2_add")
amount = 20
texture = ExtResource("4_dot")
lifetime = 0.2
emission_shape = 1
emission_sphere_radius = 2.0
gravity = Vector2(0, 0)
scale_amount_min = 0.5
scale_amount_max = 0.8
scale_amount_curve = ExtResource("5_shrink")
color_ramp = SubResource("Gradient_trail")

[node name="Trail2" type="CPUParticles2D" parent="."]
material = ExtResource("2_add")
amount = 20
texture = ExtResource("4_dot")
lifetime = 0.2
emission_shape = 1
emission_sphere_radius = 2.0
gravity = Vector2(0, 0)
scale_amount_min = 0.5
scale_amount_max = 0.8
scale_amount_curve = ExtResource("5_shrink")
color_ramp = SubResource("Gradient_trail")

[node name="Trail3" type="CPUParticles2D" parent="."]
material = ExtResource("2_add")
amount = 20
texture = ExtResource("4_dot")
lifetime = 0.2
emission_shape = 1
emission_sphere_radius = 2.0
gravity = Vector2(0, 0)
scale_amount_min = 0.5
scale_amount_max = 0.8
scale_amount_curve = ExtResource("5_shrink")
color_ramp = SubResource("Gradient_trail")
