[gd_scene format=3]

[ext_resource type="Script" path="res://weapons/auras/weapon_aura.gd" id="1_aura"]
[ext_resource type="Shader" path="res://weapons/enchant/enchant.gdshader" id="2_glow"]
[ext_resource type="Material" path="res://vfx/shared/add_material.tres" id="3_add"]
[ext_resource type="Texture2D" path="res://vfx/shared/streak.tres" id="4_streak"]
[ext_resource type="Texture2D" path="res://vfx/shared/sparkle.png" id="5_sparkle"]
[ext_resource type="Curve" path="res://vfx/shared/twinkle_curve.tres" id="6_twinkle"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glow"]
shader = ExtResource("2_glow")
shader_parameter/glowColor = Color(1, 0.45, 0.9, 1)
shader_parameter/strength = 0.55
shader_parameter/glowSize = 2.0
shader_parameter/pulseSpeed = 2.5

[sub_resource type="Gradient" id="Gradient_shard"]
offsets = PackedFloat32Array(0, 0.3, 1)
colors = PackedColorArray(1, 0.9, 1, 0, 1, 0.55, 0.9, 1, 0.85, 0.3, 0.8, 0)

[sub_resource type="Gradient" id="Gradient_glint"]
offsets = PackedFloat32Array(0, 0.3, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.75, 0.95, 1, 1, 0.45, 0.85, 0)

[node name="WeaponCrystal" type="Node2D"]
z_index = 1
script = ExtResource("1_aura")

[node name="Glow" type="Sprite2D" parent="."]
texture_filter = 2
material = SubResource("ShaderMaterial_glow")

[node name="Shards" type="CPUParticles2D" parent="."]
texture_filter = 2
material = ExtResource("3_add")
emitting = false
amount = 3
texture = ExtResource("4_streak")
lifetime = 0.39
randomness = 0.5
local_coords = false
emission_shape = 4
spread = 180.0
gravity = Vector2(0, 12)
initial_velocity_min = 2.0
initial_velocity_max = 5.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.15
scale_amount_max = 0.3
scale_amount_curve = ExtResource("6_twinkle")
color_ramp = SubResource("Gradient_shard")

[node name="Glints" type="CPUParticles2D" parent="."]
texture_filter = 2
material = ExtResource("3_add")
emitting = false
amount = 2
texture = ExtResource("5_sparkle")
lifetime = 0.35
randomness = 0.6
local_coords = false
emission_shape = 4
gravity = Vector2(0, 0)
scale_amount_min = 0.3
scale_amount_max = 0.5
scale_amount_curve = ExtResource("6_twinkle")
color_ramp = SubResource("Gradient_glint")
