[gd_scene format=3]

[ext_resource type="Script" path="res://weapons/auras/weapon_aura.gd" id="1_aura"]
[ext_resource type="Shader" path="res://weapons/enchant/enchant.gdshader" id="2_glow"]
[ext_resource type="Material" path="res://vfx/shared/add_material.tres" id="3_add"]
[ext_resource type="Texture2D" path="res://vfx/shared/streak.tres" id="4_streak"]
[ext_resource type="Texture2D" path="res://vfx/shared/soft_dot.tres" id="5_dot"]
[ext_resource type="Curve" path="res://vfx/shared/twinkle_curve.tres" id="6_twinkle"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glow"]
shader = ExtResource("2_glow")
shader_parameter/glowColor = Color(1, 0.9, 0.35, 1)
shader_parameter/strength = 0.55
shader_parameter/glowSize = 2.0
shader_parameter/pulseSpeed = 22.0

[sub_resource type="Gradient" id="Gradient_spark"]
offsets = PackedFloat32Array(0, 0.3, 1)
colors = PackedColorArray(1, 1, 0.9, 1, 1, 0.9, 0.4, 1, 1, 0.7, 0.2, 0)

[node name="WeaponElectric" type="Node2D"]
z_index = 1
script = ExtResource("1_aura")

[node name="Glow" type="Sprite2D" parent="."]
texture_filter = 2
material = SubResource("ShaderMaterial_glow")

[node name="Sparks" type="CPUParticles2D" parent="."]
texture_filter = 2
material = ExtResource("3_add")
emitting = false
amount = 3
texture = ExtResource("4_streak")
lifetime = 0.08
randomness = 0.6
local_coords = false
emission_shape = 4
particle_flag_align_y = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 50.0
scale_amount_min = 0.2
scale_amount_max = 0.4
color_ramp = SubResource("Gradient_spark")

[node name="Crackle" type="CPUParticles2D" parent="."]
texture_filter = 2
material = ExtResource("3_add")
emitting = false
amount = 3
texture = ExtResource("5_dot")
lifetime = 0.17
randomness = 0.6
local_coords = false
emission_shape = 4
spread = 180.0
gravity = Vector2(0, 0)
scale_amount_min = 0.2
scale_amount_max = 0.35
scale_amount_curve = ExtResource("6_twinkle")
color_ramp = SubResource("Gradient_spark")
