[gd_scene format=3]

[ext_resource type="Script" path="res://weapons/auras/weapon_aura.gd" id="1_aura"]
[ext_resource type="Shader" path="res://weapons/enchant/enchant.gdshader" id="2_glow"]
[ext_resource type="Texture2D" path="res://vfx/shared/smoke.png" id="fx_smoke"]
[ext_resource type="Texture2D" path="res://vfx/shared/streak.tres" id="fx_streak"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glow"]
shader = ExtResource("2_glow")
shader_parameter/glowColor = Color(0.45, 0.95, 0.25, 1)
shader_parameter/strength = 0.5
shader_parameter/glowSize = 2.0
shader_parameter/pulseSpeed = 3.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_add"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_soft"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_soft"]
gradient = SubResource("Gradient_soft")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Curve" id="Curve_shrink"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_drip"]
offsets = PackedFloat32Array(0, 0.2, 1)
colors = PackedColorArray(0.7, 1, 0.5, 0, 0.55, 0.95, 0.3, 1, 0.3, 0.7, 0.1, 0)

[sub_resource type="Gradient" id="Gradient_mist"]
offsets = PackedFloat32Array(0, 0.3, 1)
colors = PackedColorArray(0.5, 0.95, 0.3, 0, 0.4, 0.85, 0.2, 0.5, 0.2, 0.5, 0.1, 0)

[node name="WeaponPoison" type="Node2D"]
z_index = 1
script = ExtResource("1_aura")

[node name="Glow" type="Sprite2D" parent="."]
texture_filter = 2
material = SubResource("ShaderMaterial_glow")

[node name="Mist" type="CPUParticles2D" parent="."]
texture_filter = 2
material = SubResource("CanvasItemMaterial_add")
emitting = false
amount = 2
texture = ExtResource("fx_smoke")
angle_min = -180.0
angle_max = 180.0
lifetime = 0.35
randomness = 0.4
local_coords = false
emission_shape = 4
spread = 180.0
gravity = Vector2(0, -6)
initial_velocity_min = 0.5
initial_velocity_max = 2.0
scale_amount_min = 0.1
scale_amount_max = 0.18
scale_amount_curve = SubResource("Curve_shrink")
color_ramp = SubResource("Gradient_mist")

[node name="Drips" type="CPUParticles2D" parent="."]
texture_filter = 2
material = SubResource("CanvasItemMaterial_add")
emitting = false
amount = 2
texture = ExtResource("fx_streak")
particle_flag_align_y = true
lifetime = 0.49
randomness = 0.5
local_coords = false
emission_shape = 4
direction = Vector2(0, 1)
spread = 10.0
gravity = Vector2(0, 40)
initial_velocity_min = 0.0
initial_velocity_max = 2.0
scale_amount_min = 0.15
scale_amount_max = 0.225
scale_amount_curve = SubResource("Curve_shrink")
color_ramp = SubResource("Gradient_drip")
