[gd_scene format=3]

[ext_resource type="Script" path="res://weapons/auras/weapon_aura.gd" id="1_aura"]
[ext_resource type="Shader" path="res://weapons/enchant/enchant.gdshader" id="2_glow"]
[ext_resource type="Material" path="res://vfx/shared/add_material.tres" id="3_add"]
[ext_resource type="Texture2D" path="res://vfx/shared/soft_dot.tres" id="4_dot"]
[ext_resource type="Texture2D" path="res://vfx/shared/streak.tres" id="5_streak"]
[ext_resource type="Curve" path="res://vfx/shared/twinkle_curve.tres" id="6_twinkle"]
[ext_resource type="Texture2D" path="res://vfx/shared/sparkle.png" id="9_sparkle"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glow"]
shader = ExtResource("2_glow")
shader_parameter/glowColor = Color(0.8, 0.9, 1, 1)
shader_parameter/strength = 0.4
shader_parameter/glowSize = 2.0
shader_parameter/pulseSpeed = 2.5

[sub_resource type="Gradient" id="Gradient_glint"]
offsets = PackedFloat32Array(0, 0.3, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.8, 0.9, 1, 1, 0.6, 0.75, 1, 0)

[node name="WeaponSteel" type="Node2D"]
z_index = 1
script = ExtResource("1_aura")

[node name="Glow" type="Sprite2D" parent="."]
texture_filter = 2
material = SubResource("ShaderMaterial_glow")

[node name="Glints" type="CPUParticles2D" parent="."]
texture_filter = 2
material = ExtResource("3_add")
emitting = false
amount = 4
texture = ExtResource("9_sparkle")
lifetime = 0.5
randomness = 0.6
local_coords = false
emission_shape = 4
gravity = Vector2(0, 0)
scale_amount_min = 0.35
scale_amount_max = 0.55
scale_amount_curve = ExtResource("6_twinkle")
color_ramp = SubResource("Gradient_glint")

[node name="Flares" type="CPUParticles2D" parent="."]
texture_filter = 2
material = ExtResource("3_add")
emitting = false
amount = 3
texture = ExtResource("5_streak")
lifetime = 0.35
randomness = 0.5
local_coords = false
emission_shape = 4
angle_min = -90.0
angle_max = -90.0
gravity = Vector2(0, 0)
scale_amount_min = 0.3
scale_amount_max = 0.5
scale_amount_curve = ExtResource("6_twinkle")
color_ramp = SubResource("Gradient_glint")
