[gd_scene format=3]

[ext_resource type="Script" path="res://weapons/auras/weapon_aura.gd" id="1_aura"]
[ext_resource type="Shader" path="res://weapons/enchant/enchant.gdshader" id="2_glow"]
[ext_resource type="Material" path="res://vfx/shared/add_material.tres" id="3_add"]
[ext_resource type="Texture2D" path="res://vfx/shared/soft_dot.tres" id="4_dot"]
[ext_resource type="Curve" path="res://vfx/shared/twinkle_curve.tres" id="6_twinkle"]
[ext_resource type="Texture2D" path="res://vfx/shared/sparkle.png" id="fx_sparkle"]
[ext_resource type="Texture2D" path="res://vfx/shared/streak.tres" id="fx_streak"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glow"]
shader = ExtResource("2_glow")
shader_parameter/glowColor = Color(0.35, 0.65, 1, 1)
shader_parameter/strength = 0.5
shader_parameter/glowSize = 2.0
shader_parameter/pulseSpeed = 2.5

[sub_resource type="Gradient" id="Gradient_drip"]
offsets = PackedFloat32Array(0, 0.2, 1)
colors = PackedColorArray(0.7, 0.9, 1, 0, 0.5, 0.8, 1, 1, 0.3, 0.6, 1, 0)

[sub_resource type="Gradient" id="Gradient_shine"]
offsets = PackedFloat32Array(0, 0.3, 1)
colors = PackedColorArray(1, 1, 1, 0, 0.85, 0.95, 1, 1, 0.5, 0.8, 1, 0)

[node name="WaterAura" type="Node2D"]
z_index = 1
script = ExtResource("1_aura")

[node name="Glow" type="Sprite2D" parent="."]
texture_filter = 2
material = SubResource("ShaderMaterial_glow")

[node name="Drips" type="CPUParticles2D" parent="."]
texture_filter = 2
emitting = false
amount = 2
texture = ExtResource("fx_streak")
particle_flag_align_y = true
lifetime = 0.42
randomness = 0.5
local_coords = false
emission_shape = 4
direction = Vector2(0, 1)
spread = 10.0
gravity = Vector2(0, 60)
initial_velocity_min = 0.0
initial_velocity_max = 2.0
scale_amount_min = 0.15
scale_amount_max = 0.225
color_ramp = SubResource("Gradient_drip")

[node name="Shine" type="CPUParticles2D" parent="."]
texture_filter = 2
material = ExtResource("3_add")
emitting = false
amount = 2
texture = ExtResource("fx_sparkle")
lifetime = 0.35
randomness = 0.5
local_coords = false
emission_shape = 4
gravity = Vector2(0, 0)
scale_amount_min = 0.11
scale_amount_max = 0.192
scale_amount_curve = ExtResource("6_twinkle")
color_ramp = SubResource("Gradient_shine")
