[gd_scene format=3]

[ext_resource type="Script" path="res://weapons/spawns/life_orb.gd" id="1_orb"]
[ext_resource type="Material" path="res://vfx/shared/add_material.tres" id="2_add"]
[ext_resource type="Texture2D" path="res://vfx/shared/soft_glow.tres" id="3_glow"]
[ext_resource type="Texture2D" path="res://vfx/shared/flash_glow.tres" id="4_flash"]
[ext_resource type="Texture2D" path="res://vfx/shared/soft_dot.tres" id="5_dot"]
[ext_resource type="Curve" path="res://vfx/shared/shrink_curve.tres" id="6_shrink"]
[ext_resource type="PackedScene" path="res://vfx/effects/heal_burst.tscn" id="7_impact"]
[ext_resource type="Script" path="res://vfx/base/vfx_trail.gd" id="fx_trail"]

[sub_resource type="Gradient" id="Gradient_trail"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 0.35, 0.4, 0.9, 0.7, 0.05, 0.1, 0)

[node name="LifeOrb" type="Node2D"]
z_index = 3
script = ExtResource("1_orb")
impactScene = ExtResource("7_impact")

[node name="Trail" type="Node2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
script = ExtResource("fx_trail")
length = 0.22
width = 1.4
color = Color(1, 0.35, 0.4, 0.9)

[node name="Glow" type="Sprite2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
scale = Vector2(0.32, 0.32)
modulate = Color(1, 0.2, 0.28, 0.9)
texture = ExtResource("3_glow")

[node name="Core" type="Sprite2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
scale = Vector2(0.22, 0.22)
modulate = Color(1, 0.8, 0.8, 1)
texture = ExtResource("4_flash")
