[gd_scene format=3]

[ext_resource type="Script" path="res://vfx/base/buff_visual.gd" id="1_buff"]
[ext_resource type="Material" path="res://vfx/shared/add_material.tres" id="2_add"]
[ext_resource type="Texture2D" path="res://vfx/shared/soft_dot.tres" id="3_dot"]
[ext_resource type="Texture2D" path="res://vfx/shared/streak.tres" id="4_streak"]
[ext_resource type="Curve" path="res://vfx/shared/twinkle_curve.tres" id="5_twinkle"]
[ext_resource type="Script" path="res://vfx/base/vfx_orbit.gd" id="6_orbit"]
[ext_resource type="Texture2D" path="res://vfx/shared/sparkle.png" id="fx_sparkle"]

[sub_resource type="Gradient" id="Gradient_gold"]
offsets = PackedFloat32Array(0, 0.25, 1)
colors = PackedColorArray(1, 1, 0.85, 1, 1, 0.82, 0.3, 1, 1, 0.55, 0.1, 0)

[node name="PrecisionBuff" type="Node2D" node_paths=PackedStringArray("tiers")]
z_index = 1
script = ExtResource("1_buff")
tiers = [NodePath("Motes"), NodePath("Rays")]
minAlpha = 0.5

[node name="Glints" type="Node2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
script = ExtResource("6_orbit")
count = 2
orbitSize = Vector2(9, 4)
speed = 2.5
size = 1.8
color = Color(1, 0.85, 0.35, 1)
twinkleSpeed = 12.0

[node name="Motes" type="CPUParticles2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
amount = 4
texture = ExtResource("fx_sparkle")
lifetime = 0.5
randomness = 0.5
emission_shape = 3
emission_rect_extents = Vector2(8, 8)
gravity = Vector2(0, -6)
scale_amount_min = 0.165
scale_amount_max = 0.275
scale_amount_curve = ExtResource("5_twinkle")
color_ramp = SubResource("Gradient_gold")

[node name="Rays" type="CPUParticles2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
amount = 2
texture = ExtResource("4_streak")
lifetime = 0.35
randomness = 0.4
emission_shape = 3
emission_rect_extents = Vector2(7, 6)
particle_flag_align_y = true
direction = Vector2(0, -1)
spread = 5.0
gravity = Vector2(0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 40.0
scale_amount_min = 0.35
scale_amount_max = 0.6
scale_amount_curve = ExtResource("5_twinkle")
color_ramp = SubResource("Gradient_gold")
