[gd_scene format=3]

[ext_resource type="Script" path="res://vfx/base/buff_visual.gd" id="1_buff"]
[ext_resource type="Material" path="res://vfx/shared/add_material.tres" id="2_add"]
[ext_resource type="Texture2D" path="res://vfx/shared/soft_glow.tres" id="3_glow"]
[ext_resource type="Texture2D" path="res://vfx/shared/soft_dot.tres" id="4_dot"]
[ext_resource type="Texture2D" path="res://vfx/shared/streak.tres" id="5_streak"]
[ext_resource type="Curve" path="res://vfx/shared/shrink_curve.tres" id="6_shrink"]
[ext_resource type="Script" path="res://vfx/base/vfx_flash.gd" id="7_flash"]

[sub_resource type="Gradient" id="Gradient_spark"]
offsets = PackedFloat32Array(0, 0.2, 1)
colors = PackedColorArray(1, 1, 0.8, 0, 1, 0.9, 0.4, 1, 1, 0.6, 0.15, 0)

[node name="WindUpBuff" type="Node2D" node_paths=PackedStringArray("tiers")]
z_index = 1
script = ExtResource("1_buff")
tiers = [NodePath("Orbit"), NodePath("Orbit2"), NodePath("Crackle")]
minAlpha = 0.45

[node name="Glow" type="Sprite2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
scale = Vector2(0.6, 0.7)
modulate = Color(1, 0.85, 0.35, 0.3)
texture = ExtResource("3_glow")
script = ExtResource("7_flash")
duration = 0.25
startScale = 0.85
endScale = 1.1
loop = true

[node name="Orbit" type="CPUParticles2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
amount = 6
texture = ExtResource("4_dot")
lifetime = 0.45
local_coords = true
emission_shape = 6
emission_ring_radius = 10.0
emission_ring_inner_radius = 9.0
gravity = Vector2(0, 0)
orbit_velocity_min = 1.4
orbit_velocity_max = 1.6
scale_amount_min = 0.35
scale_amount_max = 0.5
scale_amount_curve = ExtResource("6_shrink")
color_ramp = SubResource("Gradient_spark")

[node name="Orbit2" type="CPUParticles2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
amount = 8
texture = ExtResource("4_dot")
lifetime = 0.35
local_coords = true
emission_shape = 6
emission_ring_radius = 7.0
emission_ring_inner_radius = 6.0
gravity = Vector2(0, 0)
orbit_velocity_min = -2.2
orbit_velocity_max = -1.8
scale_amount_min = 0.3
scale_amount_max = 0.45
scale_amount_curve = ExtResource("6_shrink")
color_ramp = SubResource("Gradient_spark")

[node name="Crackle" type="CPUParticles2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
amount = 3
texture = ExtResource("5_streak")
lifetime = 0.15
randomness = 0.6
emission_shape = 3
emission_rect_extents = Vector2(7, 8)
particle_flag_align_y = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 50.0
scale_amount_min = 0.25
scale_amount_max = 0.45
color_ramp = SubResource("Gradient_spark")
