[gd_scene format=3]

[ext_resource type="Script" path="res://vfx/base/vfx_effect.gd" id="1_effect"]
[ext_resource type="Material" path="res://vfx/shared/add_material.tres" id="2_add"]
[ext_resource type="Texture2D" path="res://vfx/shared/soft_glow.tres" id="3_glow"]
[ext_resource type="Texture2D" path="res://vfx/shared/flash_glow.tres" id="4_flash"]
[ext_resource type="Texture2D" path="res://vfx/shared/streak.tres" id="5_streak"]
[ext_resource type="Texture2D" path="res://vfx/shared/soft_dot.tres" id="6_dot"]
[ext_resource type="Curve" path="res://vfx/shared/shrink_curve.tres" id="7_shrink"]
[ext_resource type="Curve" path="res://vfx/shared/twinkle_curve.tres" id="8_twinkle"]
[ext_resource type="Script" path="res://vfx/base/vfx_flash.gd" id="9_flash"]
[ext_resource type="Script" path="res://vfx/base/vfx_spikes.gd" id="11_spikes"]
[ext_resource type="Texture2D" path="res://vfx/shared/sparkle.png" id="fx_sparkle"]

[sub_resource type="Gradient" id="Gradient_gold"]
offsets = PackedFloat32Array(0, 0.25, 1)
colors = PackedColorArray(1, 1, 0.85, 1, 1, 0.82, 0.3, 1, 1, 0.55, 0.1, 0)

[node name="CritBurst" type="Node2D"]
z_index = 2
script = ExtResource("1_effect")
baseRadius = 20.0
lifetime = 0.9
shake = 0.6

[node name="Glow" type="Sprite2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
scale = Vector2(1.5, 1.5)
modulate = Color(1, 0.75, 0.25, 1)
texture = ExtResource("3_glow")
script = ExtResource("9_flash")
duration = 0.4
startScale = 0.3
endScale = 1.0
startAlpha = 0.7

[node name="Flash" type="Sprite2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
modulate = Color(1, 0.95, 0.75, 1)
texture = ExtResource("4_flash")
script = ExtResource("9_flash")
duration = 0.16
startScale = 0.4
endScale = 1.1

[node name="Star" type="Node2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
script = ExtResource("11_spikes")
count = 8
length = 26.0
width = 2.2
duration = 0.3
color = Color(1, 0.8, 0.3, 1)
randomAngles = false
angleOffset = 22.0
lengthRandomness = 0.0
alternate = 0.45

[node name="Sparks" type="CPUParticles2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
amount = 11
texture = ExtResource("5_streak")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
randomness = 0.4
local_coords = true
particle_flag_align_y = true
spread = 180.0
gravity = Vector2(0, 30)
initial_velocity_min = 80.0
initial_velocity_max = 140.0
damping_min = 220.0
damping_max = 300.0
scale_amount_min = 0.45
scale_amount_max = 0.8
scale_amount_curve = ExtResource("7_shrink")
color_ramp = SubResource("Gradient_gold")

[node name="Glitter" type="CPUParticles2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
amount = 8
texture = ExtResource("fx_sparkle")
lifetime = 0.75
one_shot = true
explosiveness = 0.9
randomness = 0.5
local_coords = true
spread = 180.0
gravity = Vector2(0, 15)
initial_velocity_min = 15.0
initial_velocity_max = 45.0
damping_min = 40.0
damping_max = 60.0
scale_amount_min = 0.165
scale_amount_max = 0.33
scale_amount_curve = ExtResource("8_twinkle")
color_ramp = SubResource("Gradient_gold")
