[gd_scene format=3]

[ext_resource type="Script" path="res://vfx/base/vfx_effect.gd" id="1_effect"]
[ext_resource type="Material" path="res://vfx/shared/add_material.tres" id="2_add"]
[ext_resource type="Texture2D" path="res://vfx/shared/soft_glow.tres" id="3_glow"]
[ext_resource type="Texture2D" path="res://vfx/shared/flash_glow.tres" id="4_flash"]
[ext_resource type="Texture2D" path="res://vfx/shared/soft_dot.tres" id="5_dot"]
[ext_resource type="Curve" path="res://vfx/shared/shrink_curve.tres" id="6_shrink"]
[ext_resource type="Curve" path="res://vfx/shared/twinkle_curve.tres" id="7_twinkle"]
[ext_resource type="Script" path="res://vfx/base/vfx_flash.gd" id="8_flash"]
[ext_resource type="Texture2D" path="res://vfx/shared/flame.png" id="fx_flame"]
[ext_resource type="Texture2D" path="res://vfx/shared/streak.tres" id="fx_streak"]

[sub_resource type="Gradient" id="Gradient_flame"]
offsets = PackedFloat32Array(0, 0.15, 0.45, 0.75, 1)
colors = PackedColorArray(1, 1, 0.85, 1, 1, 0.8, 0.3, 1, 1, 0.4, 0.08, 0.9, 0.6, 0.1, 0.03, 0.5, 0.2, 0.03, 0.02, 0)

[sub_resource type="Gradient" id="Gradient_ember"]
offsets = PackedFloat32Array(0, 0.2, 1)
colors = PackedColorArray(1, 0.95, 0.6, 0, 1, 0.7, 0.25, 1, 1, 0.3, 0.05, 0)

[node name="Inferno" type="Node2D"]
z_index = 2
script = ExtResource("1_effect")
baseRadius = 26.0
lifetime = 1.2
shake = 0.8

[node name="Ground" type="Sprite2D" parent="."]
z_index = -3
texture_filter = 2
material = ExtResource("2_add")
position = Vector2(0, 3)
scale = Vector2(2, 0.8)
modulate = Color(1, 0.4, 0.1, 0.6)
texture = ExtResource("3_glow")
script = ExtResource("8_flash")
duration = 0.9
startScale = 0.3
endScale = 1.0

[node name="Flash" type="Sprite2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
scale = Vector2(1.1, 1.1)
modulate = Color(1, 0.8, 0.45, 1)
texture = ExtResource("4_flash")
script = ExtResource("8_flash")
duration = 0.2
startScale = 0.3
endScale = 1.2

[node name="Ring" type="CPUParticles2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
amount = 20
texture = ExtResource("fx_flame")
lifetime = 0.6
one_shot = true
explosiveness = 0.95
randomness = 0.4
local_coords = true
spread = 180.0
gravity = Vector2(0, -60)
initial_velocity_min = 40.0
initial_velocity_max = 70.0
damping_min = 80.0
damping_max = 120.0
scale_amount_min = 0.54
scale_amount_max = 0.84
scale_amount_curve = ExtResource("6_shrink")
color_ramp = SubResource("Gradient_flame")

[node name="Pillar" type="CPUParticles2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
amount = 11
texture = ExtResource("fx_flame")
lifetime = 0.7
one_shot = true
explosiveness = 0.6
randomness = 0.4
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(8, 3)
direction = Vector2(0, -1)
spread = 20.0
gravity = Vector2(0, -80)
initial_velocity_min = 20.0
initial_velocity_max = 45.0
scale_amount_min = 0.6
scale_amount_max = 0.9
scale_amount_curve = ExtResource("6_shrink")
color_ramp = SubResource("Gradient_flame")

[node name="Embers" type="CPUParticles2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
amount = 8
texture = ExtResource("fx_streak")
particle_flag_align_y = true
lifetime = 1.0
one_shot = true
explosiveness = 0.7
randomness = 0.5
local_coords = true
spread = 180.0
gravity = Vector2(0, -25)
initial_velocity_min = 20.0
initial_velocity_max = 55.0
damping_min = 30.0
damping_max = 50.0
scale_amount_min = 0.15
scale_amount_max = 0.25
scale_amount_curve = ExtResource("7_twinkle")
color_ramp = SubResource("Gradient_ember")
