[gd_scene format=3]

[ext_resource type="Script" path="res://vfx/base/vfx_effect.gd" id="1_effect"]
[ext_resource type="Material" path="res://vfx/shared/add_material.tres" id="2_add"]
[ext_resource type="Texture2D" path="res://vfx/shared/soft_glow.tres" id="3_glow"]
[ext_resource type="Texture2D" path="res://vfx/shared/flash_glow.tres" id="4_flash"]
[ext_resource type="Texture2D" path="res://vfx/shared/streak.tres" id="5_streak"]
[ext_resource type="Curve" path="res://vfx/shared/shrink_curve.tres" id="6_shrink"]
[ext_resource type="Script" path="res://vfx/base/vfx_flash.gd" id="7_flash"]
[ext_resource type="Script" path="res://vfx/base/vfx_arcs.gd" id="9_arcs"]

[sub_resource type="Gradient" id="Gradient_spark"]
offsets = PackedFloat32Array(0, 0.25, 1)
colors = PackedColorArray(1, 1, 0.9, 1, 1, 0.9, 0.4, 1, 1, 0.65, 0.15, 0)

[node name="Smite" type="Node2D"]
z_index = 2
script = ExtResource("1_effect")
baseRadius = 16.0
lifetime = 1.0
shake = 1.2

[node name="Ground" type="Sprite2D" parent="."]
z_index = -3
texture_filter = 2
material = ExtResource("2_add")
position = Vector2(0, 4)
scale = Vector2(1.6, 0.55)
modulate = Color(1, 0.85, 0.35, 0.6)
texture = ExtResource("3_glow")
script = ExtResource("7_flash")
duration = 0.6
startScale = 0.3
endScale = 1.0

[node name="Beam" type="Sprite2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
position = Vector2(0, -40)
scale = Vector2(0.35, 3.2)
modulate = Color(1, 0.95, 0.65, 1)
texture = ExtResource("3_glow")
script = ExtResource("7_flash")
duration = 0.3
startScale = 1.2
endScale = 0.6

[node name="Flash" type="Sprite2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
scale = Vector2(1.2, 1.2)
modulate = Color(1, 0.97, 0.8, 1)
texture = ExtResource("4_flash")
script = ExtResource("7_flash")
duration = 0.2
startScale = 0.4
endScale = 1.2

[node name="Arcs" type="Node2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
script = ExtResource("9_arcs")
count = 7
innerRadius = 2.0
outerRadius = 18.0
duration = 0.4
width = 1.1

[node name="Sparks" type="CPUParticles2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
amount = 18
texture = ExtResource("5_streak")
lifetime = 0.45
one_shot = true
explosiveness = 1.0
randomness = 0.4
local_coords = true
particle_flag_align_y = true
direction = Vector2(0, -1)
spread = 75.0
gravity = Vector2(0, 160)
initial_velocity_min = 60.0
initial_velocity_max = 130.0
damping_min = 40.0
damping_max = 80.0
scale_amount_min = 0.4
scale_amount_max = 0.75
scale_amount_curve = ExtResource("6_shrink")
color_ramp = SubResource("Gradient_spark")
