[gd_scene format=3]

[ext_resource type="Script" path="res://vfx/base/vfx_effect.gd" id="1_effect"]
[ext_resource type="Material" path="res://vfx/shared/add_material.tres" id="2_add"]
[ext_resource type="Texture2D" path="res://vfx/shared/soft_glow.tres" id="3_glow"]
[ext_resource type="Texture2D" path="res://vfx/shared/soft_dot.tres" id="4_dot"]
[ext_resource type="Texture2D" path="res://vfx/shared/streak.tres" id="5_streak"]
[ext_resource type="Curve" path="res://vfx/shared/shrink_curve.tres" id="6_shrink"]
[ext_resource type="Curve" path="res://vfx/shared/puff_curve.tres" id="7_puff"]
[ext_resource type="Script" path="res://vfx/base/vfx_flash.gd" id="8_flash"]
[ext_resource type="Texture2D" path="res://vfx/shared/smoke.png" id="fx_smoke"]

[sub_resource type="Gradient" id="Gradient_soul"]
offsets = PackedFloat32Array(0, 0.25, 1)
colors = PackedColorArray(0.9, 1, 1, 1, 0.45, 0.9, 1, 0.9, 0.35, 0.4, 1, 0)

[sub_resource type="Gradient" id="Gradient_shade"]
offsets = PackedFloat32Array(0, 0.25, 1)
colors = PackedColorArray(0.1, 0.2, 0.3, 0, 0.08, 0.16, 0.28, 0.55, 0.04, 0.06, 0.15, 0)

[node name="SoulRelease" type="Node2D"]
z_index = 2
script = ExtResource("1_effect")
baseRadius = 12.0
lifetime = 1.1
shake = 0.3

[node name="Shade" type="CPUParticles2D" parent="."]
texture_filter = 2
amount = 4
texture = ExtResource("fx_smoke")
angle_min = -180.0
angle_max = 180.0
lifetime = 0.9
one_shot = true
explosiveness = 0.9
randomness = 0.5
local_coords = true
emission_shape = 1
emission_sphere_radius = 4.0
direction = Vector2(0, -1)
spread = 60.0
gravity = Vector2(0, -20)
initial_velocity_min = 8.0
initial_velocity_max = 20.0
scale_amount_min = 0.64
scale_amount_max = 0.96
scale_amount_curve = ExtResource("7_puff")
color_ramp = SubResource("Gradient_shade")

[node name="Glow" type="Sprite2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
scale = Vector2(1.1, 1.3)
modulate = Color(0.45, 0.85, 1, 1)
texture = ExtResource("3_glow")
script = ExtResource("8_flash")
duration = 0.5
startScale = 0.3
endScale = 1.0
startAlpha = 0.75

[node name="Wisps" type="CPUParticles2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
amount = 11
texture = ExtResource("fx_smoke")
angle_min = -180.0
angle_max = 180.0
lifetime = 0.8
one_shot = true
explosiveness = 0.85
randomness = 0.5
local_coords = true
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(0, -1)
spread = 50.0
gravity = Vector2(0, -35)
initial_velocity_min = 10.0
initial_velocity_max = 30.0
tangential_accel_min = -40.0
tangential_accel_max = 40.0
scale_amount_min = 0.16
scale_amount_max = 0.32
scale_amount_curve = ExtResource("6_shrink")
color_ramp = SubResource("Gradient_soul")

[node name="Streaks" type="CPUParticles2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
amount = 6
texture = ExtResource("5_streak")
lifetime = 0.45
one_shot = true
explosiveness = 1.0
randomness = 0.4
local_coords = true
particle_flag_align_y = true
direction = Vector2(0, -1)
spread = 35.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 90.0
damping_min = 120.0
damping_max = 160.0
scale_amount_min = 0.5
scale_amount_max = 0.8
scale_amount_curve = ExtResource("6_shrink")
color_ramp = SubResource("Gradient_soul")
