[gd_scene format=3]

[ext_resource type="Script" path="res://vfx/base/vfx_effect.gd" id="1_effect"]
[ext_resource type="Material" path="res://vfx/shared/add_material.tres" id="2_add"]
[ext_resource type="Texture2D" path="res://vfx/shared/soft_glow.tres" id="3_glow"]
[ext_resource type="Texture2D" path="res://vfx/shared/flash_glow.tres" id="4_flash"]
[ext_resource type="Texture2D" path="res://vfx/shared/streak.tres" id="5_streak"]
[ext_resource type="Texture2D" path="res://vfx/shared/sparkle.png" id="6_sparkle"]
[ext_resource type="Curve" path="res://vfx/shared/shrink_curve.tres" id="7_shrink"]
[ext_resource type="Curve" path="res://vfx/shared/twinkle_curve.tres" id="8_twinkle"]
[ext_resource type="Script" path="res://vfx/base/vfx_flash.gd" id="9_flash"]
[ext_resource type="Script" path="res://vfx/base/vfx_spikes.gd" id="10_spikes"]

[sub_resource type="Gradient" id="Gradient_spark"]
offsets = PackedFloat32Array(0, 0.3, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.65, 0.82, 1, 1, 0.5, 0.4, 1, 0)

[sub_resource type="Gradient" id="Gradient_twinkle"]
offsets = PackedFloat32Array(0, 0.2, 1)
colors = PackedColorArray(1, 1, 1, 0, 0.85, 0.92, 1, 1, 0.65, 0.55, 1, 0)

[node name="StarImpact" type="Node2D"]
z_index = 2
script = ExtResource("1_effect")
baseRadius = 20.0
lifetime = 0.8
shake = 0.2

[node name="Flash" type="Sprite2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
scale = Vector2(0.6, 0.6)
modulate = Color(0.95, 0.97, 1, 0.9)
texture = ExtResource("4_flash")
script = ExtResource("9_flash")
duration = 0.18
startScale = 0.4
endScale = 1.1

[node name="Star" type="Node2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
script = ExtResource("10_spikes")
count = 4
length = 12.0
width = 1.0
duration = 0.25
color = Color(0.7, 0.85, 1, 1)
randomAngles = false
lengthRandomness = 0.0
angleOffset = 45.0

[node name="Sparks" type="CPUParticles2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
amount = 4
texture = ExtResource("5_streak")
lifetime = 0.35
one_shot = true
explosiveness = 1.0
randomness = 0.4
local_coords = true
particle_flag_align_y = true
spread = 180.0
gravity = Vector2(0, 40)
initial_velocity_min = 60.0
initial_velocity_max = 110.0
damping_min = 180.0
damping_max = 260.0
scale_amount_min = 0.35
scale_amount_max = 0.6
scale_amount_curve = ExtResource("7_shrink")
color_ramp = SubResource("Gradient_spark")

[node name="Twinkles" type="CPUParticles2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
amount = 4
texture = ExtResource("6_sparkle")
lifetime = 0.9
one_shot = true
explosiveness = 0.85
randomness = 0.5
local_coords = true
spread = 180.0
gravity = Vector2(0, -8)
initial_velocity_min = 10.0
initial_velocity_max = 25.0
damping_min = 35.0
damping_max = 55.0
scale_amount_min = 0.3
scale_amount_max = 0.6
scale_amount_curve = ExtResource("8_twinkle")
color_ramp = SubResource("Gradient_twinkle")
