[gd_scene format=3]

[ext_resource type="Script" path="res://vfx/base/vfx_effect.gd" id="1_effect"]
[ext_resource type="Material" path="res://vfx/shared/add_material.tres" id="2_add"]
[ext_resource type="Texture2D" path="res://vfx/shared/soft_glow.tres" id="3_glow"]
[ext_resource type="Texture2D" path="res://vfx/shared/flash_glow.tres" id="4_flash"]
[ext_resource type="Texture2D" path="res://vfx/shared/streak.tres" id="5_streak"]
[ext_resource type="Texture2D" path="res://vfx/shared/sparkle.png" id="6_sparkle"]
[ext_resource type="Curve" path="res://vfx/shared/twinkle_curve.tres" id="7_twinkle"]
[ext_resource type="Curve" path="res://vfx/shared/shrink_curve.tres" id="8_shrink"]
[ext_resource type="Script" path="res://vfx/base/vfx_flash.gd" id="9_flash"]

[sub_resource type="Gradient" id="Gradient_mote"]
offsets = PackedFloat32Array(0, 0.2, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_streak"]
offsets = PackedFloat32Array(0, 0.3, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0.85, 0.8, 1, 1, 0.7, 0)

[node name="Sunlance" type="Node2D" node_paths=PackedStringArray("tinted")]
z_index = 2
script = ExtResource("1_effect")
baseRadius = 90.0
lifetime = 0.8
shake = 0.7
tinted = [NodePath("Beam"), NodePath("Halo"), NodePath("EndFlare"), NodePath("Motes")]

[node name="Beam" type="Sprite2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
position = Vector2(46, 0)
scale = Vector2(3, 0.42)
modulate = Color(1, 1, 1, 0.85)
texture = ExtResource("3_glow")
script = ExtResource("9_flash")
duration = 0.45
startScale = 1.0
endScale = 0.92

[node name="Halo" type="Sprite2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
position = Vector2(46, 0)
scale = Vector2(3.3, 0.9)
modulate = Color(1, 1, 1, 0.3)
texture = ExtResource("3_glow")
script = ExtResource("9_flash")
duration = 0.6
startScale = 0.95
endScale = 1.0

[node name="Core" type="Sprite2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
position = Vector2(46, 0)
rotation = 1.5708
scale = Vector2(0.55, 7.8)
modulate = Color(1, 1, 0.92, 1)
texture = ExtResource("5_streak")
script = ExtResource("9_flash")
duration = 0.28
startScale = 1.0
endScale = 0.9

[node name="OriginFlash" type="Sprite2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
position = Vector2(4, 0)
scale = Vector2(0.8, 0.8)
modulate = Color(1, 0.97, 0.85, 1)
texture = ExtResource("4_flash")
script = ExtResource("9_flash")
duration = 0.2
startScale = 0.4
endScale = 1.1

[node name="EndFlare" type="Sprite2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
position = Vector2(90, 0)
scale = Vector2(1.6, 1.6)
texture = ExtResource("6_sparkle")
script = ExtResource("9_flash")
duration = 0.3
startScale = 0.4
endScale = 1.0

[node name="Motes" type="CPUParticles2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
position = Vector2(46, 0)
amount = 18
texture = ExtResource("6_sparkle")
lifetime = 0.7
one_shot = true
explosiveness = 0.85
randomness = 0.5
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(44, 1.5)
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 4.0
initial_velocity_max = 14.0
damping_min = 12.0
damping_max = 20.0
scale_amount_min = 0.25
scale_amount_max = 0.5
scale_amount_curve = ExtResource("7_twinkle")
color_ramp = SubResource("Gradient_mote")

[node name="Streaks" type="CPUParticles2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
position = Vector2(30, 0)
amount = 10
texture = ExtResource("5_streak")
lifetime = 0.22
one_shot = true
explosiveness = 0.9
randomness = 0.4
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(28, 1)
particle_flag_align_y = true
direction = Vector2(1, 0)
spread = 2.0
gravity = Vector2(0, 0)
initial_velocity_min = 180.0
initial_velocity_max = 260.0
scale_amount_min = 0.3
scale_amount_max = 0.55
scale_amount_curve = ExtResource("8_shrink")
color_ramp = SubResource("Gradient_streak")
