[gd_scene format=3]

[ext_resource type="Script" path="res://vfx/base/vfx_effect.gd" id="1_effect"]
[ext_resource type="Material" path="res://vfx/shared/add_material.tres" id="2_add"]
[ext_resource type="Texture2D" path="res://vfx/shared/soft_glow.tres" id="3_glow"]
[ext_resource type="Texture2D" path="res://vfx/shared/streak.tres" id="4_streak"]
[ext_resource type="Texture2D" path="res://vfx/shared/soft_dot.tres" id="5_dot"]
[ext_resource type="Texture2D" path="res://vfx/shared/pixel.tres" id="6_pixel"]
[ext_resource type="Curve" path="res://vfx/shared/shrink_curve.tres" id="7_shrink"]
[ext_resource type="Curve" path="res://vfx/shared/puff_curve.tres" id="8_puff"]
[ext_resource type="Script" path="res://vfx/base/vfx_flash.gd" id="9_flash"]

[sub_resource type="Gradient" id="Gradient_water"]
offsets = PackedFloat32Array(0, 0.6, 1)
colors = PackedColorArray(0.85, 0.95, 1, 1, 0.45, 0.75, 1, 1, 0.3, 0.6, 1, 0)

[sub_resource type="Gradient" id="Gradient_mist"]
offsets = PackedFloat32Array(0, 0.2, 1)
colors = PackedColorArray(0.4, 0.7, 1, 0, 0.35, 0.65, 1, 0.5, 0.25, 0.5, 0.95, 0)

[node name="WaterSplash" type="Node2D"]
z_index = 2
script = ExtResource("1_effect")
baseRadius = 28.0
lifetime = 0.9

[node name="Glow" type="Sprite2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
scale = Vector2(1.6, 1.6)
modulate = Color(0.35, 0.65, 1, 1)
texture = ExtResource("3_glow")
script = ExtResource("9_flash")
duration = 0.4
startScale = 0.3
endScale = 1.0
startAlpha = 0.6

[node name="Core" type="Sprite2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
scale = Vector2(0.7, 0.7)
modulate = Color(0.75, 0.9, 1, 1)
texture = ExtResource("3_glow")
script = ExtResource("9_flash")
duration = 0.2
startScale = 0.4
endScale = 1.0

[node name="Mist" type="CPUParticles2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
amount = 10
texture = ExtResource("5_dot")
lifetime = 0.6
one_shot = true
explosiveness = 0.9
randomness = 0.4
emission_shape = 1
emission_sphere_radius = 6.0
spread = 180.0
gravity = Vector2(0, -6)
initial_velocity_min = 15.0
initial_velocity_max = 35.0
damping_min = 40.0
damping_max = 60.0
scale_amount_min = 1.2
scale_amount_max = 2.0
scale_amount_curve = ExtResource("8_puff")
color_ramp = SubResource("Gradient_mist")

[node name="Drops" type="CPUParticles2D" parent="."]
amount = 24
texture = ExtResource("6_pixel")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 0.3
emission_shape = 1
emission_sphere_radius = 4.0
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 200)
initial_velocity_min = 40.0
initial_velocity_max = 80.0
damping_min = 20.0
damping_max = 40.0
scale_amount_min = 0.5
scale_amount_max = 0.9
color_ramp = SubResource("Gradient_water")

[node name="Streaks" type="CPUParticles2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
amount = 12
texture = ExtResource("4_streak")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 0.3
particle_flag_align_y = true
spread = 180.0
gravity = Vector2(0, 120)
initial_velocity_min = 70.0
initial_velocity_max = 110.0
damping_min = 150.0
damping_max = 220.0
scale_amount_min = 0.4
scale_amount_max = 0.7
scale_amount_curve = ExtResource("7_shrink")
color_ramp = SubResource("Gradient_water")
