[gd_scene format=3]

[ext_resource type="Script" path="res://vfx/base/vfx_effect.gd" id="1_effect"]
[ext_resource type="Material" path="res://vfx/shared/add_material.tres" id="2_add"]
[ext_resource type="Texture2D" path="res://vfx/shared/soft_glow.tres" id="3_glow"]
[ext_resource type="Texture2D" path="res://vfx/shared/flash_glow.tres" id="4_flash"]
[ext_resource type="Texture2D" path="res://vfx/shared/soft_dot.tres" id="5_dot"]
[ext_resource type="Texture2D" path="res://vfx/shared/sparkle.png" id="6_sparkle"]
[ext_resource type="Curve" path="res://vfx/shared/shrink_curve.tres" id="7_shrink"]
[ext_resource type="Curve" path="res://vfx/shared/twinkle_curve.tres" id="8_twinkle"]
[ext_resource type="Script" path="res://vfx/base/vfx_flash.gd" id="9_flash"]
[ext_resource type="Script" path="res://vfx/base/vfx_spikes.gd" id="10_spikes"]
[ext_resource type="Texture2D" path="res://vfx/shared/sparkle.png" id="fx_sparkle"]

[sub_resource type="Gradient" id="Gradient_rainbow"]
offsets = PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.4, 0.45, 1, 1, 0.9, 0.35, 1, 0.4, 1, 0.55, 1, 0.35, 0.7, 1, 0.9, 0.85, 0.4, 1, 0)

[sub_resource type="Gradient" id="Gradient_sparkle"]
offsets = PackedFloat32Array(0, 0.2, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 0, 0.6, 1, 0.95, 1, 1, 0.6, 1, 1, 1, 0.9, 0.5, 0)

[node name="WildMagic" type="Node2D"]
z_index = 2
script = ExtResource("1_effect")
baseRadius = 0.0
lifetime = 1.0
shake = 0.4

[node name="Glow" type="Sprite2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
scale = Vector2(1.1, 1.1)
modulate = Color(1, 0.55, 0.95, 0.7)
texture = ExtResource("3_glow")
script = ExtResource("9_flash")
duration = 0.4
startScale = 0.3
endScale = 1.0

[node name="Flash" type="Sprite2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_flash")
script = ExtResource("9_flash")
duration = 0.16
startScale = 0.4
endScale = 1.1

[node name="Star" type="Node2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
script = ExtResource("10_spikes")
count = 4
length = 18.0
width = 1.4
duration = 0.3
color = Color(0.95, 0.85, 1, 1)
randomAngles = false
lengthRandomness = 0.0
spin = 3.0

[node name="Motes" type="CPUParticles2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
amount = 11
texture = ExtResource("fx_sparkle")
lifetime = 0.6
one_shot = true
explosiveness = 0.95
randomness = 0.4
local_coords = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 60.0
orbit_velocity_min = 0.4
orbit_velocity_max = 0.7
damping_min = 60.0
damping_max = 90.0
scale_amount_min = 0.192
scale_amount_max = 0.33
scale_amount_curve = ExtResource("7_shrink")
color_ramp = SubResource("Gradient_rainbow")

[node name="Sparkles" type="CPUParticles2D" parent="."]
texture_filter = 2
material = ExtResource("2_add")
amount = 6
texture = ExtResource("6_sparkle")
lifetime = 0.8
one_shot = true
explosiveness = 0.8
randomness = 0.5
local_coords = true
spread = 180.0
gravity = Vector2(0, -10)
initial_velocity_min = 12.0
initial_velocity_max = 35.0
damping_min = 30.0
damping_max = 45.0
angle_min = -30.0
angle_max = 30.0
scale_amount_min = 0.3
scale_amount_max = 0.55
scale_amount_curve = ExtResource("8_twinkle")
color_ramp = SubResource("Gradient_sparkle")
