[gd_scene format=3]

[ext_resource type="Script" path="res://weapons/effects/status_on_hit/weapon_aura.gd" id="1_aura"]
[ext_resource type="Shader" path="res://weapons/enchant/enchant.gdshader" id="2_glow"]
[ext_resource type="Material" path="res://vfx/shared/add_material.tres" id="3_add"]
[ext_resource type="Texture2D" path="res://vfx/shared/streak.tres" id="4_streak"]
[ext_resource type="Texture2D" path="res://vfx/shared/soft_dot.tres" id="5_dot"]
[ext_resource type="Curve" path="res://vfx/shared/shrink_curve.tres" id="6_shrink"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glow"]
shader = ExtResource("2_glow")
shader_parameter/glowColor = Color(1, 0.55, 0.15, 1)
shader_parameter/strength = 0.55
shader_parameter/glowSize = 2.0
shader_parameter/pulseSpeed = 12.0

[sub_resource type="Gradient" id="Gradient_spark"]
offsets = PackedFloat32Array(0, 0.3, 1)
colors = PackedColorArray(1, 0.95, 0.6, 1, 1, 0.6, 0.15, 1, 0.9, 0.2, 0.05, 0)

[sub_resource type="Gradient" id="Gradient_heat"]
offsets = PackedFloat32Array(0, 0.3, 1)
colors = PackedColorArray(1, 0.7, 0.3, 0, 1, 0.45, 0.1, 0.5, 0.6, 0.15, 0.03, 0)

[node name="WeaponExplosive" type="Node2D"]
z_index = 1
script = ExtResource("1_aura")

[node name="Glow" type="Sprite2D" parent="."]
texture_filter = 2
material = SubResource("ShaderMaterial_glow")

[node name="Heat" type="CPUParticles2D" parent="."]
texture_filter = 2
material = ExtResource("3_add")
emitting = false
amount = 7
texture = ExtResource("5_dot")
lifetime = 0.4
randomness = 0.4
local_coords = false
emission_shape = 4
spread = 180.0
gravity = Vector2(0, -15)
initial_velocity_min = 0.5
initial_velocity_max = 2.0
scale_amount_min = 0.25
scale_amount_max = 0.45
scale_amount_curve = ExtResource("6_shrink")
color_ramp = SubResource("Gradient_heat")

[node name="Sparks" type="CPUParticles2D" parent="."]
texture_filter = 2
material = ExtResource("3_add")
emitting = false
amount = 4
texture = ExtResource("4_streak")
lifetime = 0.35
randomness = 0.6
local_coords = false
emission_shape = 4
particle_flag_align_y = true
direction = Vector2(0, -1)
spread = 90.0
gravity = Vector2(0, 80)
initial_velocity_min = 15.0
initial_velocity_max = 35.0
scale_amount_min = 0.2
scale_amount_max = 0.35
scale_amount_curve = ExtResource("6_shrink")
color_ramp = SubResource("Gradient_spark")
