[gd_scene format=3]

[ext_resource type="Script" path="res://waves/portal.gd" id="1_portal"]
[ext_resource type="Texture2D" path="res://waves/portal.png" id="2_sheet"]

[node name="Portal" type="Node2D"]
z_index = -1
script = ExtResource("1_portal")

[node name="Body" type="Sprite2D" parent="."]
texture_filter = 2
texture = ExtResource("2_sheet")
hframes = 30
vframes = 5

[node name="Burst" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 2
visible = false
texture = ExtResource("2_sheet")
hframes = 30
vframes = 5
