[gd_scene format=3]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_add"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_bubble"]
offsets = PackedFloat32Array(0, 0.55, 0.75, 1)
colors = PackedColorArray(1, 1, 1, 0.15, 1, 1, 1, 0.35, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bubble"]
gradient = SubResource("Gradient_bubble")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_soft"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_soft"]
gradient = SubResource("Gradient_soft")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Curve" id="Curve_pop"]
_data = [Vector2(0, 0.4), 0.0, 0.0, 0, 0, Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(1, 1.3), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_bubble_color"]
offsets = PackedFloat32Array(0, 0.2, 0.85, 1)
colors = PackedColorArray(0.6, 1, 0.4, 0, 0.6, 1, 0.4, 0.9, 0.45, 0.9, 0.25, 0.8, 0.8, 1, 0.6, 0)

[sub_resource type="Gradient" id="Gradient_mist"]
offsets = PackedFloat32Array(0, 0.3, 1)
colors = PackedColorArray(0.4, 0.85, 0.2, 0, 0.35, 0.8, 0.15, 0.45, 0.2, 0.5, 0.1, 0)

[node name="PoisonBubbles" type="Node2D"]
z_index = 1

[node name="Mist" type="CPUParticles2D" parent="."]
texture_filter = 2
material = SubResource("CanvasItemMaterial_add")
amount = 6
texture = SubResource("GradientTexture2D_soft")
lifetime = 0.9
randomness = 0.4
local_coords = false
emission_shape = 3
emission_rect_extents = Vector2(5, 5)
spread = 180.0
gravity = Vector2(0, -4)
initial_velocity_min = 0.5
initial_velocity_max = 2.0
scale_amount_min = 0.5
scale_amount_max = 0.9
color_ramp = SubResource("Gradient_mist")

[node name="Bubbles" type="CPUParticles2D" parent="."]
texture_filter = 2
material = SubResource("CanvasItemMaterial_add")
amount = 5
texture = SubResource("GradientTexture2D_bubble")
lifetime = 0.8
randomness = 0.5
local_coords = false
emission_shape = 3
emission_rect_extents = Vector2(5, 4)
direction = Vector2(0, -1)
spread = 25.0
gravity = Vector2(0, -6)
initial_velocity_min = 3.0
initial_velocity_max = 7.0
scale_amount_min = 0.35
scale_amount_max = 0.6
scale_amount_curve = SubResource("Curve_pop")
color_ramp = SubResource("Gradient_bubble_color")
