[gd_scene format=3]

[ext_resource type="Script" path="res://weapons/effects/status_on_hit/weapon_aura.gd" id="1_flames"]
[ext_resource type="Shader" path="res://weapons/enchant/enchant.gdshader" id="2_glow"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glow"]
shader = ExtResource("2_glow")
shader_parameter/glowColor = Color(1, 0.45, 0.1, 1)
shader_parameter/strength = 0.55
shader_parameter/glowSize = 2.0
shader_parameter/pulseSpeed = 9.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_add"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_soft"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_soft"]
gradient = SubResource("Gradient_soft")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Curve" id="Curve_shrink"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_fire"]
offsets = PackedFloat32Array(0, 0.25, 0.6, 1)
colors = PackedColorArray(1, 0.95, 0.6, 1, 1, 0.6, 0.15, 0.9, 0.85, 0.2, 0.05, 0.6, 0.4, 0.05, 0.02, 0)

[sub_resource type="Gradient" id="Gradient_ember"]
offsets = PackedFloat32Array(0, 0.2, 1)
colors = PackedColorArray(1, 0.9, 0.5, 0, 1, 0.7, 0.3, 1, 1, 0.3, 0.05, 0)

[node name="WeaponFlames" type="Node2D"]
z_index = 1
script = ExtResource("1_flames")

[node name="Glow" type="Sprite2D" parent="."]
texture_filter = 2
material = SubResource("ShaderMaterial_glow")

[node name="Flames" type="CPUParticles2D" parent="."]
texture_filter = 2
material = SubResource("CanvasItemMaterial_add")
emitting = false
amount = 14
texture = SubResource("GradientTexture2D_soft")
lifetime = 0.35
randomness = 0.4
local_coords = false
emission_shape = 4
spread = 180.0
gravity = Vector2(0, -25)
initial_velocity_min = 1.0
initial_velocity_max = 3.0
scale_amount_min = 0.25
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_shrink")
color_ramp = SubResource("Gradient_fire")

[node name="Embers" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_add")
emitting = false
amount = 3
lifetime = 0.6
randomness = 0.5
local_coords = false
emission_shape = 4
spread = 180.0
gravity = Vector2(0, -15)
initial_velocity_min = 2.0
initial_velocity_max = 5.0
scale_amount_min = 0.5
scale_amount_max = 0.7
color_ramp = SubResource("Gradient_ember")
