[gd_scene format=3]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_add"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_star"]
offsets = PackedFloat32Array(0, 0.35, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.8, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_star"]
gradient = SubResource("Gradient_star")
width = 6
height = 6
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Curve" id="Curve_twinkle"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[node name="StunStars" type="Node2D"]
z_index = 1
position = Vector2(0, -11)
scale = Vector2(1, 0.55)

[node name="Stars" type="CPUParticles2D" parent="."]
texture_filter = 2
material = SubResource("CanvasItemMaterial_add")
amount = 4
texture = SubResource("GradientTexture2D_star")
lifetime = 0.6
preprocess = 0.6
local_coords = true
emission_shape = 2
emission_sphere_radius = 6.0
gravity = Vector2(0, 0)
orbit_velocity_min = 1.5
orbit_velocity_max = 1.5
scale_amount_min = 1.0
scale_amount_max = 1.2
scale_amount_curve = SubResource("Curve_twinkle")
color = Color(1, 0.95, 0.45, 1)
