[gd_scene format=3]

[ext_resource type="PackedScene" path="res://weapons/attacks/spell_bolt.tscn" id="1_bolt"]
[ext_resource type="Script" path="res://weapons/attacks/spell_motion.gd" id="2_motion"]

[sub_resource type="Curve" id="Curve_travel"]
_data = [Vector2(0, 0), 0.0, 3.2, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_motion"]
script = ExtResource("2_motion")
distance = 42.0
flightTime = 0.32
travelCurve = SubResource("Curve_travel")
homing = 5.0
homingRange = 45.0
homingStart = 0.25

[node name="SpellShard" instance=ExtResource("1_bolt")]
motion = SubResource("Resource_motion")
size = 0.65
