[gd_scene format=3]

[ext_resource type="Script" path="res://weapons/projectiles/spirit_orb.gd" id="1_orb"]
[ext_resource type="Material" path="res://vfx/shared/add_material.tres" id="2_add"]
[ext_resource type="Texture2D" path="res://vfx/shared/soft_glow.tres" id="3_glow"]
[ext_resource type="Texture2D" path="res://vfx/shared/flash_glow.tres" id="4_flash"]
[ext_resource type="Texture2D" path="res://vfx/shared/soft_dot.tres" id="5_dot"]
[ext_resource type="Curve" path="res://vfx/shared/shrink_curve.tres" id="6_shrink"]
[ext_resource type="Curve" path="res://vfx/shared/twinkle_curve.tres" id="7_twinkle"]
[ext_resource type="Script" path="res://vfx/base/vfx_trail.gd" id="fx_trail"]
[ext_resource type="Texture2D" path="res://vfx/shared/sparkle.png" id="fx_sparkle"]

[sub_resource type="CircleShape2D" id="CircleShape2D_orb"]
radius = 3.0

[sub_resource type="Gradient" id="Gradient_trail"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 0.9, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_wake"]
offsets = PackedFloat32Array(0, 0.2, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.25, 1, 1, 1, 0)

[node name="SpiritOrb" type="Area2D"]
texture_filter = 2
z_index = 1
collision_layer = 0
collision_mask = 17
monitorable = false
script = ExtResource("1_orb")
maxHits = 1
speed = 85.0
lifetime = 1.6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_orb")

[node name="Wake" type="Node2D" parent="."]
show_behind_parent = true
texture_filter = 2
material = ExtResource("2_add")
script = ExtResource("fx_trail")
length = 0.3
width = 2.8
color = Color(1, 1, 1, 0.3)

[node name="Trail" type="Node2D" parent="."]
show_behind_parent = true
texture_filter = 2
material = ExtResource("2_add")
script = ExtResource("fx_trail")
length = 0.18
width = 1.1
color = Color(1, 1, 1, 0.9)
fadePower = 1.2

[node name="Wisps" type="CPUParticles2D" parent="."]
show_behind_parent = true
material = ExtResource("2_add")
emitting = false
amount = 3
texture = ExtResource("fx_sparkle")
lifetime = 0.45
randomness = 0.5
emission_shape = 1
emission_sphere_radius = 2.5
spread = 180.0
gravity = Vector2(0, -12)
initial_velocity_min = 6.0
initial_velocity_max = 14.0
scale_amount_min = 0.14
scale_amount_max = 0.25
scale_amount_curve = ExtResource("7_twinkle")
color_ramp = SubResource("Gradient_trail")

[node name="Glow" type="Sprite2D" parent="."]
show_behind_parent = true
material = ExtResource("2_add")
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_glow")

[node name="Core" type="Sprite2D" parent="."]
material = ExtResource("2_add")
scale = Vector2(0.28, 0.28)
texture = ExtResource("4_flash")
