[gd_scene format=3]

[ext_resource type="PackedScene" path="res://enemies/enemy.tscn" id="1_enemy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurtbox"]
radius = 4.0

[node name="SmallEnemy" instance=ExtResource("1_enemy")]

[node name="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="HealthComponent" parent="."]
maxHealth = 10.0

[node name="MovementComponent" parent="."]
speed = 40.0

[node name="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_hurtbox")
